{
	///////////////////////////////
	// Emmet customization
	// Each section has the same meaning as the same-named JSON file
	// described here:
	// http://docs.emmet.io/customization/
	///////////////////////////////


	// Custom snippets definitions, as per https://github.com/emmetio/emmet/blob/master/snippets.json
	"snippets": {
		// "html": {
		// 	"abbreviations": {
		// 		"example": "<div class='example' title='Custom element example'>"
		// 	}
		// }
	},

	// Emmet preferences
	// List of all available preferences:
	// http://docs.emmet.io/customization/preferences/
	"preferences": {
		// "css.valueSeparator": ": ",
		// "css.propertyEnd": ";"
	},

	// Output profiles for syntaxes
	// http://docs.emmet.io/customization/syntax-profiles/
	"syntaxProfiles": {
		// Enable XHTML dialect for HTML syntax
		// "html": "xhtml"
		//
		// Write chained CSS abbreviations on single line:
		// "css": "css_line"
		"html": {
			"self_closing_tag": "xhtml"
		}
	},

	"snippets": {
		"variables": {
			"lang": "ja",
			"locale": "ja-JP",
			"charset": "UTF-8",
			"indentation": "\t",
			"newline": "\n"
		}
	}
}
